#NEXT_PUBLIC_BASE_PATH="http://localhost:3000"
#NEXT_PUBLIC_ASSET_URL="http://localhost:3000"
#NEXT_CACHE_ENV='no-store'
# backend
#NEXT_PUBLIC_SERVER_URL="http://localhost:5000"
#NEXT_PUBLIC_SERVER_GRAPHQL_URL="http://localhost:5000/graphql"
#NEXT_PUBLIC_SERVER_GRAPHQL_URL_WSLINK="ws://localhost:5000/graphql"

NEXT_PUBLIC_BASE_PATH="https://quaysomayman.com"
NEXT_PUBLIC_ASSET_URL="https://quaysomayman.com"
NEXT_CACHE_ENV='force-cache'
# backend
NEXT_PUBLIC_SERVER_URL="https://api.webnextapp.com"
NEXT_PUBLIC_SERVER_GRAPHQL_URL="https://api.webnextapp.com/graphql"
NEXT_PUBLIC_SERVER_GRAPHQL_URL_WSLINK="ws://api.webnextapp.com/graphql"

#c

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=

# Aws
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=

# Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CALLBACK_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
